# wcs

./: pom.xml
src/main/java/org/example/mywcs/: MyWcsApplication.java
src/main/java/org/example/mywcs/config/: MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfiguration.java  XxlJobConfig.java
src/main/java/org/example/mywcs/controller/: ExcelController.java  RoleController.java  SysDictController.java  UserController.java  WcsUrlController.java
src/main/java/org/example/mywcs/domain/: FeginUser.java  SysDictData.java  SysDictType.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysOperLog.java  SysOperationLog.java  SysWmsUrl.java  WcsAgvTask.java  WcsAssembly.java  WcsAssignConfig.java  WcsChargeInfo.java  WcsCode.java  WcsConnectConfig.java  WcsCron.java  WcsDepartment.java  WcsDept.java  WcsDevice.java  WcsDeviceTaskInfo.java  WcsDictionary.java  WcsDistrict.java  WcsErrorDes.java  WcsExceptionLog.java  WcsExecTask.java  WcsHeartLog.java  WcsInterfaceLog.java  WcsLed.java  WcsLifterCode.java  WcsLifterInfo.java  WcsLifterTask.java  WcsLowBattery.java  WcsMachineTask.java  WcsMenu.java  WcsNetAddressManage.java  WcsNode.java  WcsNotification.java  WcsOffLineDes.java  WcsPlc.java  WcsPlcLog.java  (+21 more)
src/main/java/org/example/mywcs/domain/model/: UserModel.java
src/main/java/org/example/mywcs/domain/node/: DeptNode.java  MenuNode.java
src/main/java/org/example/mywcs/domain/vo/: DeptVo.java  RoleVo.java  RuleZoneVo.java  UserVo.java
src/main/java/org/example/mywcs/handler/: XxlJobDemoHandler.java
src/main/java/org/example/mywcs/interceptor/: AuthorizationInterceptor.java
src/main/java/org/example/mywcs/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysOperLogMapper.java  SysOperationLogMapper.java  SysWmsUrlMapper.java  WcsAgvTaskMapper.java  WcsAssemblyMapper.java  WcsAssignConfigMapper.java  WcsChargeInfoMapper.java  WcsCodeMapper.java  WcsConnectConfigMapper.java  WcsCronMapper.java  WcsDepartmentMapper.java  WcsDeptMapper.java  WcsDeviceMapper.java  WcsDeviceTaskInfoMapper.java  WcsDictionaryMapper.java  WcsDistrictMapper.java  WcsErrorDesMapper.java  WcsExceptionLogMapper.java  WcsExecTaskMapper.java  WcsHeartLogMapper.java  WcsInterfaceLogMapper.java  WcsLedMapper.java  WcsLifterCodeMapper.java  WcsLifterInfoMapper.java  WcsLifterTaskMapper.java  WcsLowBatteryMapper.java  WcsMachineTaskMapper.java  WcsMenuMapper.java  WcsNetAddressManageMapper.java  WcsNodeMapper.java  WcsNotificationMapper.java  WcsOffLineDesMapper.java  WcsPlcLogMapper.java  WcsPlcMapper.java  WcsPlcTaskMapper.java  (+20 more)
src/main/java/org/example/mywcs/service/: SysDictDataService.java  SysDictTypeService.java  SysJobLogService.java  SysJobService.java  SysLogininforService.java  SysOperLogService.java  SysOperationLogService.java  SysWmsUrlService.java  WcsAgvTaskService.java  WcsAssemblyService.java  WcsAssignConfigService.java  WcsChargeInfoService.java  WcsCodeService.java  WcsConnectConfigService.java  WcsCronService.java  WcsDepartmentService.java  WcsDeptService.java  WcsDeviceService.java  WcsDeviceTaskInfoService.java  WcsDictionaryService.java  WcsDistrictService.java  WcsErrorDesService.java  WcsExceptionLogService.java  WcsExecTaskService.java  WcsHeartLogService.java  WcsInterfaceLogService.java  WcsLedService.java  WcsLifterCodeService.java  WcsLifterInfoService.java  WcsLifterTaskService.java  WcsLowBatteryService.java  WcsMachineTaskService.java  WcsMenuService.java  WcsNetAddressManageService.java  WcsNodeService.java  WcsNotificationService.java  WcsOffLineDesService.java  WcsPlcLogService.java  WcsPlcService.java  WcsPlcTaskService.java  (+20 more)
src/main/java/org/example/mywcs/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysLogininforServiceImpl.java  SysOperLogServiceImpl.java  SysOperationLogServiceImpl.java  SysWmsUrlServiceImpl.java  WcsAgvTaskServiceImpl.java  WcsAssemblyServiceImpl.java  WcsAssignConfigServiceImpl.java  WcsChargeInfoServiceImpl.java  WcsCodeServiceImpl.java  WcsConnectConfigServiceImpl.java  WcsCronServiceImpl.java  WcsDepartmentServiceImpl.java  WcsDeptServiceImpl.java  WcsDeviceServiceImpl.java  WcsDeviceTaskInfoServiceImpl.java  WcsDictionaryServiceImpl.java  WcsDistrictServiceImpl.java  WcsErrorDesServiceImpl.java  WcsExceptionLogServiceImpl.java  WcsExecTaskServiceImpl.java  WcsHeartLogServiceImpl.java  WcsInterfaceLogServiceImpl.java  WcsLedServiceImpl.java  WcsLifterCodeServiceImpl.java  (+32 more)
src/main/java/org/example/mywcs/untils/: MinioUtil.java  R.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysOperationLogMapper.xml  SysWmsUrlMapper.xml  WcsAgvTaskMapper.xml  WcsAssemblyMapper.xml  WcsAssignConfigMapper.xml  WcsChargeInfoMapper.xml  WcsCodeMapper.xml  WcsConnectConfigMapper.xml  WcsCronMapper.xml  WcsDepartmentMapper.xml  WcsDeptMapper.xml  WcsDeviceMapper.xml  WcsDeviceTaskInfoMapper.xml  WcsDictionaryMapper.xml  WcsDistrictMapper.xml  WcsErrorDesMapper.xml  WcsExceptionLogMapper.xml  WcsExecTaskMapper.xml  WcsHeartLogMapper.xml  WcsInterfaceLogMapper.xml  WcsLedMapper.xml  WcsLifterCodeMapper.xml  WcsLifterInfoMapper.xml  WcsLifterTaskMapper.xml  WcsLowBatteryMapper.xml  WcsMachineTaskMapper.xml  WcsMenuMapper.xml  WcsNetAddressManageMapper.xml  WcsNodeMapper.xml  WcsNotificationMapper.xml  WcsOffLineDesMapper.xml  WcsPlcLogMapper.xml  WcsPlcMapper.xml  WcsPlcTaskMapper.xml  (+20 more)
src/test/java/org/example/mywcs/: MyWcsApplicationTests.java
